
/* Global Variables*/

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --section-padding: 100px
}
/* End of Global Variables */

/* Global roles */
* { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html { 
    scroll-behavior: smooth; 
}
body { 
    font-family: "Open Sans", sans-serif; 
    
}

ul { 
    list-style: none;
}

/* Main Container */
.container {     
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;    
    min-height: 97px;
}


/* Small Screens - Mobile */
@media (min-width:768px) {
    .container { 
        width: 750px;
    }    
 
}


/* Medium Screens */
@media (min-width:992px) {    
    .container { 
        width: 970px;
    }    
    
}


/* Large Screens */
@media (min-width:1200px) {
    .container { 
        width: 1170px;
    }    
}
 
/* End Of Global roles */

/* Components */
.main-heading   { 
    padding: 100px;
    text-align: center;
    width: 100%;
}
.main-heading  h2 { 
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading  h2::before{ 
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}   
.main-heading  h2::after{ 
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #333;    
    bottom: -38px;
    background-color: white;
}
.main-heading p{ 
    width: 550px;
    margin: 0 auto 100px;
    /* for smaller screens */
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* for mobile screens */
@media (max-width:767px) {
    .main-heading  { 
        padding: 30px;
    }    
 
}
/* End of Components */


/* Header Section */
header { 
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .container{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after{
    content: '';
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    height: 1px;
}
header nav { 
     flex: 1;
     display: flex;
     justify-content: flex-end;
     align-items: center;
}

header nav .toggle-menue { 
    color: white;
    font-size: 22px ;
}

/* over 768px   */
@media (min-width: 768px) {
    header nav .toggle-menue { 
        display: none;
    }    
}
header nav ul{
    display: flex;  
}
/* from 0 to 767px - mobile screens*/
@media (max-width: 767px) {
    header nav ul { 
        display: none;
    }
    
    header nav .toggle-menue:hover + ul { 
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menue:hover + ul li a {
        padding: 15px;
    }
}
header nav ul li a { 
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px  ;
    transition: .3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);   
}

header nav .form { 
    width: 40px;
    height: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i { 
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End of Header Section */

/* Landing Section */
.landing {     
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    /* if image is not found will apply this color */
    background-color: #1f2021;
    position: relative;
}
.landing .overlay { 
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0  0 / 60% );    
}   
.landing  .text { 
    position: absolute;
    left: 0 ;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color: var(--transparent-color); 
    color: white;
    display: flex;
    justify-content: flex-end;

}

.landing .text .content { 
    max-width: 500px;        
}

@media (max-width: 767px) {
    .landing  .text { 
        width: 100%;
    }
    .landing  .text .content{ 
        max-width: 100%;
    }
}
.landing .text .content h2 { 
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;

}
.landing .text .content p{ 
    font-size: 14px;
    line-height: 2;
}
.landing .change-background { 
    position: absolute  ;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background { 
        display: none;
    }
}
.landing  .right{ 
    right: 30px;
}
.landing  .left{ 
    left: 30px;
}
.landing .bullets { 
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX( -50%);
    display: flex;
}
.landing .bullets li{ 
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{ 
    background-color:  var(--main-color);
}
/* End of Landing Section */


/* Services Section */
.services { 
    padding-top: var(--section-padding) ;
    padding-bottom: var(var(--section-padding));
}
.services .srv-box { 
    display: flex;    

}
/* mobile screens */
.services .srv-box i{ 
    margin-right: 50px; 
}
@media (max-width:767px) {
    .services .srv-box { 
        flex-direction: column;
        text-align: center; 
        margin-bottom: 40px;
    }        
    .services .srv-box i{
         /*resting the above margin right  */
        margin: 0 0 30px;
    }    
}
.services .srv-box  .text h3{ 
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box  .text p{ 
    line-height: 2;
    color: #777;
}
/* from 768px to infinity*/
@media (min-width:768px) {
    .services .services-container { 
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
/* End of Services Section */

/* Our Design Section */
.design { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);    
    height: 600px;    
    /* to apply overlay */
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before { 
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0  0 / 60% );    
}

.design .image ,.design .text { 
    position: relative;
    z-index: 2;
    flex:1; 
    
}
.design .image { 
    text-align: center;
}
@media (max-width: 767px) {
   .design .image { 
    display: none;
   }   
}
.design .image img { 
    position: relative;
    bottom: -150px;
}
.design .text { 
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    
}
.design .text h2{ 
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{ 
    padding: 15px 0;
}
.design .text ul li::before{
    content: '\f108';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 10px;    
    position: relative;
    top: 1px;
}

/* End of Our Design Section */